PORT= 8000


ACCESS_PRIVATE_KEY="thisisthesecretkeyprivate"
ACCESS_EXPIRE_TIME="12h"
REFRESH_PRIVATE_KEY="thisisthesecretkeyrefresh"
REFRESH_EXPIRE_TIME="12h"

JWT_TOKEN_KEY="thisisthesecretkeyforJWT"
JWT_EXPIRE_TIME="12h"

COOKIE_EXPIRE_TIME_HOURS="12"


LOCAL_KNEX_DB_HOST="localhost"
LOCAL_KNEX_DB_USERNAME="root"
LOCAL_KNEX_DB_PASSWORD=""
LOCAL_KNEX_DB_DBNAME="vensure-database"
ALLOWED_ORIGINS=["http://localhost:3000","localhost:3000"]

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="vensure-database"